# SalesforceClient

./: App.cs  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  sf-demo.csproj
Model/: Account.cs  SFDCEnvSetting.cs
Salesforce/: ApiError.cs  MultiResult.cs  SalesforceClient.cs  SalesforceException.cs  SalesforceServiceCollectionExtensions.cs  SelectResult.cs
